[gd_scene load_steps=7 format=2]

[ext_resource path="res://BattleFields/BaseBattleField.tscn" type="PackedScene" id=1]
[ext_resource path="res://BattleFields/Enemy/RouletteBattleField.gd" type="Script" id=2]
[ext_resource path="res://BattleFields/Enemy/Utils/Roulette.tscn" type="PackedScene" id=3]
[ext_resource path="res://Music/SFX/win_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Music/SFX/error_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Music/SFX/draw_1.wav" type="AudioStream" id=6]

[node name="RouletteBattleField" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Roulette" parent="Field" index="0" instance=ExtResource( 3 )]
position = Vector2( 36, 40 )

[node name="Timer" parent="Field/Roulette" index="1"]
wait_time = 0.1

[node name="SelectedFaces" type="HBoxContainer" parent="Field" index="1"]
margin_top = 3.0
margin_right = 72.0
margin_bottom = 23.0
mouse_filter = 2
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowSelectedTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="SFXWin" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )

[node name="SFXLose" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 5 )

[node name="SFXNeutral" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource( 6 )

[editable path="Field/Roulette"]
