[gd_scene load_steps=6 format=2]

[ext_resource path="res://BattleFields/Enemy/ShootEmUpBattleField.tscn" type="PackedScene" id=1]
[ext_resource path="res://BattleFields/Enemy/ShootBossBattleField.gd" type="Script" id=2]
[ext_resource path="res://BattleFields/Enemy/Utils/BossBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/BattleFields/ShootEmUp/shoot_up_over.png" type="Texture" id=4]
[ext_resource path="res://Images/BattleFields/ShootEmUp/shoot_up_hp_progress.png" type="Texture" id=5]


[node name="ShootBossBattleField" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BossBullet" parent="Field" index="0" instance=ExtResource( 3 )]

[node name="BossHP" type="TextureProgress" parent="Field" index="1"]
margin_left = 3.0
margin_top = 3.0
margin_right = 11.0
margin_bottom = 7.0
max_value = 3.0
value = 3.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotsLeftBar" parent="Field" index="8"]
visible = false
