[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/bat.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Bat.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "StatusAttack1"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deal_damage"
} ]
}

[node name="Bat" instance=ExtResource( 1 )]
script = ExtResource( 3 )
hp = 8
exp_points = 2
entry_text = "A Bat attacks!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/StatusAttack1 = SubResource( 1 )

[node name="HoverInfo" parent="." index="4"]
description = "A life-sucking bat!"
