[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Enemies/Bug.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Bug.gd" type="Script" id=3]

[node name="Bug" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_hp = 58
power = 9
exp_points = 9
entry_text = "A.. Bug? Hops in!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
