[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/FaceAngel.gd" type="Script" id=2]
[ext_resource path="res://Images/Enemies/FaceAngel.png" type="Texture" id=3]

[node name="FaceAngel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 70
power = 11
exp_points = 15
entry_text = "The Face Angel descends!"
bullet_interval = 1.5
wall_interval = 2.5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
