[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/FireSkull.gd" type="Script" id=2]
[ext_resource path="res://Images/Boss2.png" type="Texture" id=3]

[node name="FireSkull" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 30
power = 5
exp_points = 5
is_boss = true
entry_text = "Flame Skull attacks!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
