[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/MummyKnight.gd" type="Script" id=2]
[ext_resource path="res://Images/Enemies/MummyKnight.png" type="Texture" id=3]

[node name="MummyKnight" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 45
power = 8
exp_points = 7
is_boss = true
entry_text = "Mummy Knight draws near!!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
