[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Enemies/ChimeraAttack.png" type="Texture" id=2]
[ext_resource path="res://Enemies/RatChimera.gd" type="Script" id=3]

[node name="RatChimera" instance=ExtResource( 1 )]
position = Vector2( -3, -6 )
script = ExtResource( 3 )
max_hp = 120
power = 12
exp_points = 0
entry_text = "It's the Rat Chimera!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="HPLabel" parent="." index="1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -15.0
margin_top = -8.0
margin_right = 25.0
margin_bottom = 6.0
