[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Spider.gd" type="Script" id=2]
[ext_resource path="res://Images/Spider.png" type="Texture" id=3]

[node name="Spider" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 42
power = 8
exp_points = 8
entry_text = "A Spider crawls in!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
