[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Enemies/VoodooDoll.png" type="Texture" id=2]
[ext_resource path="res://Enemies/VoodooDoll.gd" type="Script" id=3]

[node name="VoodooDoll" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_hp = 25
power = 6
exp_points = 8
entry_text = "A Voodoo Doll hangs on the wall..."

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
