[gd_scene load_steps=7 format=2]

[ext_resource path="res://BattleFields/BaseBattleField.tscn" type="PackedScene" id=1]
[ext_resource path="res://BattleFields/EnemyBattleFields/BulletsDownBattleField.gd" type="Script" id=2]
[ext_resource path="res://Images/Player.png" type="Texture" id=3]
[ext_resource path="res://Music/SFX/laser_1.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.52525

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.1606, 1.5163 )

[node name="BulletsDownBattleField" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Player" type="Area2D" parent="Field" index="0"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Field/Player" index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Player" index="1"]
shape = SubResource( 1 )

[node name="Bottom" type="Area2D" parent="Field" index="1"]
position = Vector2( 36, 62 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Bottom" index="0"]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="FireBulletTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="SFXLaser" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )
