[gd_scene load_steps=4 format=2]

[ext_resource path="res://ActionButtons/BaseActionButton.gd" type="Script" id=1]
[ext_resource path="res://Music/SFX/blow_1.wav" type="AudioStream" id=2]
[ext_resource path="res://Music/SFX/heal_1.wav" type="AudioStream" id=3]

[node name="ActionButton" type="Button"]
margin_right = 4.0
margin_bottom = 8.0
rect_min_size = Vector2( 32, 13 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXBlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SFXHeal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_pressed"]
