[gd_scene load_steps=3 format=2]

[ext_resource path="res://ActionButtons/BaseActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionButtons/HealActionButton.gd" type="Script" id=2]

[node name="HealActionButton" instance=ExtResource( 1 )]
text = "HEAL"
script = ExtResource( 2 )
ap_cost = 3

[node name="HoverInfo" parent="." index="0"]
description = "Heal
Heals 5 HP"
