[gd_scene load_steps=5 format=2]

[ext_resource path="res://BattleFields/Enemy/Utils/Roulette.gd" type="Script" id=1]
[ext_resource path="res://Images/Theme/Button9Slice.png" type="Texture" id=2]
[ext_resource path="res://Images/Theme/Button9SliceHover.png" type="Texture" id=3]
[ext_resource path="res://Images/Theme/Button9SlicePressed.png" type="Texture" id=4]




[node name="Roulette" type="Node2D"]
script = ExtResource( 1 )
faces = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Face" type="Sprite" parent="."]
visible = false

[node name="Timer" type="Timer" parent="."]
